MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Calculator" FontWeight="Bold" Margin="0 10"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Button Click="Reset_Click" Margin="0 0 10 0" Grid.Column="0" Content="Clear" />
                <StackPanel Grid.Column="1">
                    <TextBox x:Name="expression" Margin="10 0 0 0" Padding="5" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="input" Margin="10 10 0 0" Padding="5" FontSize="20" FontWeight="Bold" Text="0" HorizontalContentAlignment="Right"/>
                </StackPanel>
                
            </Grid>

            <Grid Margin="0 10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="95"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Button Click="NumButton_Click" Grid.Row="0" Grid.Column="0" Content="7" FontWeight="Bold" FontSize="20" Margin="0 0 10 10"/>
                <Button Click="NumButton_Click" Grid.Row="0" Grid.Column="1" Content="8" FontWeight="Bold" FontSize="20" Margin="0 0 10 10"/>
                <Button Click="NumButton_Click" Grid.Row="0" Grid.Column="2" Content="9" FontWeight="Bold" FontSize="20" Margin="0 0 0 10"/>
                <Button Click="Operator_Click" Grid.Row="0" Grid.Column="3" Content="*" FontWeight="Bold" FontSize="20" Margin="10 0 0 10"/>
                <Button Click="NumButton_Click" Grid.Row="1" Grid.Column="0" Content="4" FontWeight="Bold" FontSize="20" Margin="0 0 10 10"/>
                <Button Click="NumButton_Click" Grid.Row="1" Grid.Column="1" Content="5" FontWeight="Bold" FontSize="20" Margin="0 0 10 10"/>
                <Button Click="NumButton_Click" Grid.Row="1" Grid.Column="2" Content="6" FontWeight="Bold" FontSize="20" Margin="0 0 0 10"/>
                <Button Click="Operator_Click" Grid.Row="1" Grid.Column="3" Content="-" FontWeight="Bold" FontSize="20" Margin="10 0 0 10"/>
                <Button Click="NumButton_Click" Grid.Row="2" Grid.Column="0" Content="1" FontWeight="Bold" FontSize="20" Margin="0 0 10 10"/>
                <Button Click="NumButton_Click" Grid.Row="2" Grid.Column="1" Content="2" FontWeight="Bold" FontSize="20" Margin="0 0 10 10"/>
                <Button Click="NumButton_Click" Grid.Row="2" Grid.Column="2" Content="3" FontWeight="Bold" FontSize="20" Margin="0 0 0 10"/>
                <Button Click="Operator_Click" Grid.Row="2" Grid.Column="3" Content="+" FontWeight="Bold" FontSize="20" Margin="10 0 0 10"/>
                <Button Click="NumButton_Click" Grid.Row="3" Grid.Column="0" Content="-" FontWeight="Bold" FontSize="20" Margin="0 0 10 10" />
                <Button Click="NumButton_Click" Grid.Row="3" Grid.Column="1" Content="0" FontWeight="Bold" FontSize="20" Margin="0 0 10 10"/>
                <Button Click="Operator_Click" Grid.Row="3" Grid.Column="2" Content="/" FontWeight="Bold" FontSize="20" Margin="0 0 0 10"/>
                <Button Click="Result_Click" Grid.Row="3" Grid.Column="3" Content="=" FontWeight="Bold" FontSize="20" Margin="10 0 0 10"/>
            </Grid>
        </StackPanel>
    </Border>
</Window>
